# MSApiLoadCsvFiles

./: Dockerfile  MSApiLoadCsvFiles.csproj  MSApiLoadCsvFiles.http  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: LoadCsvToBlobStorageController.cs
Data/: AppDbContext.cs  PipelineResponse.cs  TokenResponse.cs
Models/: AzureSettings.cs  ParamFilesUpload.cs  Request.cs  Response.cs  ResponseDataFactory.cs  ResponseUpload.cs  UploadFile.cs
Properties/: launchSettings.json
Repositories/: IRepUploadFile.cs  RepUploadFile.cs
Services/: IServAzureBlobStorage.cs  IServUploadFile.cs  ITriggerDFPipeline.cs  ServAzureBlobStorage.cs  ServUploadFile.cs  TriggerDFPipeline.cs
Utils/: Constants.cs
